os_entry    equ 0xfe00+0x4400 ; os.bin 的入口地址
org     os_entry

; 显示器模式
; 00H 40×25    16色 文本
; 01H 40×25    16色 文本
; 02H 80×25    16色 文本
; 03H 80×25    16色 文本
; 04H 320×200   4色
; 05H 320×200   4色
; 06H 640×200   2色
; 07H 80×25     2色 文本
; 08H 160×200  16色
; 09H 320×200  16色
; 0AH 640×200   4色
; 0BH 保留
; 0CH 保留
; 0DH 320×200  16色
; 0EH 640×200  16色
; 0FH 640×350   2色
; 10H 640×350   4色
; 10H 640×350  16色
; 11H 640×480   2色
; 12H 640×480  16色
; 13H 640×480 256色
; 对于超级VGA显示卡，我们可用 AX=0x4f02 和下列 BX值 来设置其显示模式
; 100H 640×400   256色
; 101H 640×480   256色
; 102H 800×600    16色
; 103H 800×600   256色
; 104H 1024×768   16色
; 105H 1024×768  256色
; 106H 1280×1024  16色
; 107H 1280×1024 256色
; 108H 80×60     文本模式
; 109H 132×25    文本模式
; 10AH 132×43    文本模式
; 10BH 132×50    文本模式
; 10CH 132×60    文本模式

;mov     al, 0x13           ; 显示器模式
;mov     ah, 0x00           ; BIOS中断-设置显示器模式
mov     ax, 0x0013
int     0x10                ; BIOS中断

fin:
hlt
jmp     fin
